<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serious Games</title>
    <!--CSS FILE-->
    <link rel="stylesheet" href="css/estilo.css">
    <!--JAVASCRIPT FILE-->
    <link href="js/script.js">
</head>
<body>
    
    <header>

        <nav class="vertical-menu">
    
            <img src="imagens/gaming_72x50.png" alt="logo">
    
            <ul>
                <li>
                    <a href="index.html" class="active">Introdução</a>
                </li>
                <li>
                    <a href="jogos_cultura.html">Jogos e cultura</a>
                </li>
                <li>
                    <a href="psicologia.html">Psicologia do entretenimento</a>
                </li>
                <li>
                    <a href="motivacao.html">Motivações para jogar e brincar</a>
                </li>
                <li>
                    <a href="simulacao.html">Simulações</a>
                </li>
                <li>
                    <a href="persuasivos.html">Jogos persuasivos</a>
                </li>
                <li>
                    <a href="impacto.html">Impacto dos jogos sérios</a>
                </li>
            </ul>
    
        </nav>
    
    </header>

    <article>
        <h2>Introdução</h2>

        <p>A definição de jogos sérios são jogos que usam jogos computacionais e abordagens de simulação e/ou tecnologias para primeiramente propósitos de não entretenimento.</p>
        <p>Jogos partilham cinco características: têm uma meta, têm regras, têm feedback, têm competição e têm participação voluntária.</p>
        <p>O que diferencia os jogos sérios dos jogos de entretenimento é o seu propósito educacional. Desenvolvedores de jogos sérios tencionam ensinar alguma coisa aos seus jogadores.</p>
        <p>Exemplo de um jogo sério é <a href="https://www.youtube.com/watch?v=gehaZkV8034&t=72s">Darfur is Dying</a>. O jogo não está disponível para jogar neste momento, mas é possível ver uma demonstração no youtube.</p>
        <p>A única característica que pode nem sempre estar presente nos jogos sérios é a participação voluntária, já que se o jogo sério for uma simulação com o propósito de educar e treinar os participantes para que na vida real, eles cometam menos erros e estejam mais bem preparados, como é o caso do jogo sério ABCDEsim que é jogado nas faculdades de medicina e obrigatório para que, os formandos melhorem as suas habilidades.</p>
        <p>Jogos sérios diferem de outros produtos dos media, como filmes educacionais ou livros porque oferecem uma experiência em que o jogador está ativamente envolvido em fazer decisões. O jogador está imerso na experiência do jogo e recebe feedback sobre as suas decisões. E é por isso, que jogos sérios têm mais probabilidade de atingir um resultado de aprendizagem melhor. Jogos sérios são tanto educacionais e agradáveis porque são intrinsicamente motivadores, o ambiente de jogo é responsivo e pode ter uma complexidade que permite oportunidades de aprendizado.</p>
        <p>Jogos sérios não são considerados um tipo de jogo, mas podem ser concebidos para vários tipos de jogos, como, RPG, multiplayer, ação, aventura, cartas, etc... Às vezes até publicidade é feita na forma de um jogo sério.</p>
    </article>
</body>
</html>